root:*:18179:0:99999:7:::
daemon:*:18179:0:99999:7:::
bin:*:18179:0:99999:7:::
sys:*:18179:0:99999:7:::
sync:*:18179:0:99999:7:::
games:*:18179:0:99999:7:::
man:*:18179:0:99999:7:::
lp:*:18179:0:99999:7:::
mail:*:18179:0:99999:7:::
news:*:18179:0:99999:7:::
uucp:*:18179:0:99999:7:::
proxy:*:18179:0:99999:7:::
www-data:*:18179:0:99999:7:::
backup:*:18179:0:99999:7:::
list:*:18179:0:99999:7:::
irc:*:18179:0:99999:7:::
gnats:*:18179:0:99999:7:::
nobody:*:18179:0:99999:7:::
_apt:*:18179:0:99999:7:::
syslog:*:18197:0:99999:7:::
logshipper:!:18197:0:99999:7:::
